{
  "name": "frozen-moment",
  "version": "0.3.0",
  "description": "Immutability for Moment.js. Freeze moments so that mutation methods return copies instead of altering the original timestamp.",
  "main": "frozen-moment.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WhoopInc/frozen-moment"
  },
  "keywords": [
    "time",
    "date",
    "moment",
    "immutable",
    "clone",
    "freeze",
    "frozen"
  ],
  "author": "Lucas Sanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhoopInc/frozen-moment/issues"
  },
  "homepage": "https://github.com/WhoopInc/frozen-moment",
  "dependencies": {
    "moment": ">=2.11.2 <3"
  }
}
